SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/harrypartch-VivoBook-ASUSLaptop-X415JA-X415JA:@/tmp/.ICE-unix/1876,unix/harrypartch-VivoBook-ASUSLaptop-X415JA-X415JA:/tmp/.ICE-unix/1876
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/harrypartch/collab3/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=harrypartch
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=37
SYSTEMD_EXEC_PID=1904
VSCODE_CODE_CACHE_PATH=/home/harrypartch/.config/Code/CachedData/f1a4fb101478ce6ec82fe9627c43efbf9e98c813
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.8HSFY2
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/harrypartch
USERNAME=harrypartch
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-10e7df0e-1.95-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/harrypartch/collab3/src/install/turtlebot3_manipulation:/home/harrypartch/collab3/src/install/turtlebot3_manipulation_teleop:/home/harrypartch/collab3/src/install/turtlebot3_manipulation_navigation2:/home/harrypartch/collab3/src/install/turtlebot3_manipulation_bringup:/home/harrypartch/collab3/src/install/turtlebot3_manipulation_description:/home/harrypartch/collab3/src/install/turtlebot3_manipulation_cartographer:/home/harrypartch/collab3/src/install/turtlebot3_gazebo:/home/harrypartch/collab3/src/install/construction:/home/harrypartch/turtlebot3_ws/install/turtlebot3:/home/harrypartch/turtlebot3_ws/install/turtlebot3_teleop:/home/harrypartch/turtlebot3_ws/install/turtlebot3_simulations:/home/harrypartch/turtlebot3_ws/install/turtlebot3_bringup:/home/harrypartch/turtlebot3_ws/install/turtlebot3_node:/home/harrypartch/turtlebot3_ws/install/turtlebot3_navigation2:/home/harrypartch/turtlebot3_ws/install/turtlebot3_fake_node:/home/harrypartch/turtlebot3_ws/install/turtlebot3_example:/home/harrypartch/turtlebot3_ws/install/turtlebot3_msgs:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_teleop:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_navigation2:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_moveit_config:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_hardware:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_bringup:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_description:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_cartographer:/home/harrypartch/turtlebot3_ws/install/turtlebot3_gazebo:/home/harrypartch/turtlebot3_ws/install/turtlebot3_description:/home/harrypartch/turtlebot3_ws/install/turtlebot3_cartographer:/home/harrypartch/turtlebot3_ws/install/dynamixel_sdk_examples:/home/harrypartch/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/harrypartch/turtlebot3_ws/install/dynamixel_sdk:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/harrypartch/collab3/src/install/turtlebot3_manipulation:/home/harrypartch/collab3/src/install/turtlebot3_manipulation_teleop:/home/harrypartch/collab3/src/install/turtlebot3_manipulation_navigation2:/home/harrypartch/collab3/src/install/turtlebot3_manipulation_bringup:/home/harrypartch/collab3/src/install/turtlebot3_manipulation_description:/home/harrypartch/collab3/src/install/turtlebot3_manipulation_cartographer:/home/harrypartch/collab3/src/install/turtlebot3_gazebo:/home/harrypartch/turtlebot3_ws/install/turtlebot3:/home/harrypartch/turtlebot3_ws/install/turtlebot3_simulations:/home/harrypartch/turtlebot3_ws/install/turtlebot3_bringup:/home/harrypartch/turtlebot3_ws/install/turtlebot3_node:/home/harrypartch/turtlebot3_ws/install/turtlebot3_navigation2:/home/harrypartch/turtlebot3_ws/install/turtlebot3_fake_node:/home/harrypartch/turtlebot3_ws/install/turtlebot3_msgs:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_teleop:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_navigation2:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_moveit_config:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_hardware:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_bringup:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_description:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_cartographer:/home/harrypartch/turtlebot3_ws/install/turtlebot3_gazebo:/home/harrypartch/turtlebot3_ws/install/turtlebot3_description:/home/harrypartch/turtlebot3_ws/install/turtlebot3_cartographer:/home/harrypartch/turtlebot3_ws/install/dynamixel_sdk_examples:/home/harrypartch/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/harrypartch/turtlebot3_ws/install/dynamixel_sdk
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/harrypartch/collab3/src/install:/home/harrypartch/turtlebot3_ws/install
INVOCATION_ID=af534fea6a4f456581e939615cf13ef0
MANAGERPID=1722
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/harrypartch/collab3/src/install/construction/lib/python3.10/site-packages:/home/harrypartch/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/harrypartch/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/harrypartch/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/home/harrypartch/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=harrypartch
DISPLAY=:0
VSCODE_PID=170727
SHLVL=0
TURTLEBOT3_MODEL=waffle_pi
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/harrypartch
PAPERSIZE=a4
LD_LIBRARY_PATH=/home/harrypartch/turtlebot3_ws/install/turtlebot3_msgs/lib:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_hardware/lib:/home/harrypartch/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/lib:/home/harrypartch/turtlebot3_ws/install/dynamixel_sdk/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=1
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:17524
GAZEBO_MODEL_PATH=/home/harrypartch/collab3/src/install/turtlebot3_manipulation_bringup/share/turtlebot3_manipulation_bringup/worlds:/home/harrypartch/collab3/src/install/turtlebot3_manipulation_description/share:/usr/share/gazebo-11/models:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_bringup/share/turtlebot3_manipulation_bringup/worlds:/home/harrypartch/turtlebot3_ws/install/turtlebot3_manipulation_description/share
XDG_DATA_DIRS=/usr/share/ubuntu:/home/harrypartch/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/harrypartch/.local/bin:/opt/ros/humble/bin:/home/harrypartch/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/harrypartch/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/tcf.json","messagesFile":"/home/harrypartch/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/f1a4fb101478ce6ec82fe9627c43efbf9e98c813/nls.messages.json","corruptMarkerFile":"/home/harrypartch/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"0d8c6eb27ebf0819b0f03bef87650722.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/harrypartch/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/tcf.json","_cacheRoot":"/home/harrypartch/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko","_resolvedLanguagePackCoreLocation":"/home/harrypartch/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/f1a4fb101478ce6ec82fe9627c43efbf9e98c813","_corruptedFile":"/home/harrypartch/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/corrupted.info"}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=170727
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
